.contacts {
  margin-top: 10rem;
  margin-bottom: 19rem;
  position: relative;

  &-container {
    position: relative;
  }

  &__title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    text-transform: uppercase;
    color: $blue;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 80rem;
  }

  &-inner {
    display: grid;
    grid-template-columns: auto 27rem auto 23.8rem;
    gap: 6rem;
    margin-bottom: 3.6rem;
  }

  &-item {
    width: fit-content;

    &__title {
      font-weight: 700;
      font-size: 2rem;
      line-height: 2.4rem;
      letter-spacing: 0.03em;
      color: $blue;
      margin-bottom: 2rem;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      font-size: 2rem;
      line-height: 2.4rem;
      letter-spacing: 0.03em;

      @include contactsText;
    }

    &:nth-child(1) {
      padding-top: 10.4rem;
      grid-area: 1/1/3/2;
      width: 71rem;
    }

    &:nth-child(2) {
      grid-area: 1/2/2/3;
    }

    &:nth-child(3) {
      grid-area: 1/3/2/4;
    }

    &:nth-child(4) {
      grid-area: 1/4/2/5;
      justify-self: right;
    }

    &:nth-child(5) {
      grid-area: 2/2/3/5;
    }
  }

  &-map {
    height: 52.7rem;
  }
}
