.footer {
  padding: 8rem 0rem 4.6rem;
  border-top: 0.1rem solid $blue;

  &-container {
    display: flex;
    align-items: flex-start;
    gap: 17.3rem;
  }

  &__logo {
    flex: none;
    width: 13rem;
    height: 17.5rem;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__inner {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  &-item {
    height: 100%;
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    width: fit-content;
    margin-right: auto;

    &__item {
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 2.2rem;
      letter-spacing: 0.03em;
      text-decoration-line: underline;
    }
  }

  &-legal {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;

    &__item {
      font-size: 1.4rem;
      line-height: 1.7rem;
      letter-spacing: 0.03em;
    }
  }

  &-nav {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    width: fit-content;
    margin: 0 auto;

    &__item {
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2.2rem;
      letter-spacing: 0.03em;
      transition: .3s;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  &-contacts {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 36.7rem;

    &__item {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.4rem;
      text-align: right;
      letter-spacing: 0.03em;
    }

    &__link {
      text-decoration: underline;
    }
  }
}