.news {
  margin-bottom: 18rem;

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 7.7rem;
    row-gap: 6rem;
  }
}

.news-page {
  margin-bottom: 18rem;

  &-container {
    display: flex;
    gap: 8rem;
    align-items: flex-start;
  }

  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    text-transform: uppercase;
    color: $blue;
    margin-bottom: 6rem;
  }

  &__date {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.9rem;
    letter-spacing: 0.03em;
    color: $blue;
    margin-bottom: 2rem;
  }

  &__text {
    max-width: 86.5rem;
    @include infoText;
  }

  &-img {
    flex: none;
    width: 61.7rem;

    img {
      object-fit: contain;
      width: 100%;
      margin-bottom: 8rem;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.2rem;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: 0.3s;

    &:hover {
      color: $blue;

      svg {
        transform: translateX(0.5em);
      }
    }

    svg {
      width: 3rem;
      height: 1em;
      stroke: $blue;
      transition: 0.3s;
    }
  }
}
