.specialties {
  &-head {
    padding: 8rem 0;
    background-color: $blue;

    &__container {
      display: flex;
      flex-direction: column;
      gap: 10rem;
    }

    &-top {
      display: flex;
      gap: 20rem;
    }

    &-main {
      max-width: 72.3rem;

      &__title {
        font-size: 4.8rem;
        line-height: 5.8rem;
        text-transform: uppercase;
        color: $white;
        margin-bottom: 5rem;
      }

      &__text {
        color: $white;
        font-size: 1.6rem;
        line-height: 2.3rem;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 5rem;

      &__item {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      &__subtitle {
        font-size: 2rem;
        line-height: 2.9rem;
        color: $white;
      }

      &__text {
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.4rem;
        text-transform: uppercase;
        color: $white;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;

      &-item {
        background-color: $white;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;

        &__subtitle {
          font-size: 2rem;
          line-height: 2.9rem;
          text-align: center;
        }

        &__text {
          font-weight: 700;
          font-size: 2rem;
          line-height: 2.4rem;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }

  &-plan {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin-bottom: 18rem;

    &-list {
      display: flex;
      flex-direction: column;

      &__item {
        padding: 2.9rem 0;
        border-bottom: 0.1rem solid $blue;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.4rem;
        padding-right: 40rem;

        &:first-child {
          padding-top: 0;
        }

        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
  }

  &-docs {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin-bottom: 18rem;

    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;

      &-item {
        background-color: $blue;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &__number {
          font-weight: 700;
          font-size: 6.4rem;
          line-height: 7.7rem;
          letter-spacing: 0.03em;
          color: $white;
        }

        &__text {
          font-size: 1.6rem;
          line-height: 2.3rem;
          color: $white;
        }
      }
    }
  }

  &-advantages {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin-bottom: 18rem;

    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;

      &-item {
        &__title {
          font-weight: 700;
          font-size: 2.4rem;
          line-height: 2.9rem;
          text-transform: uppercase;
          min-height: 8.3rem;
          border-bottom: 0.1rem solid $blue;
          margin-bottom: 3rem;
        }

        &__text {
          font-size: 1.8rem;
          line-height: 2.2rem;
          letter-spacing: 0.03em;
        }
      }
    }
  }

  &-form {
    background-color: $blue;
    margin-bottom: 18rem;
  }
}
